<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey">

    <include layout="@layout/header"/>
    <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/no_data_marginTop"
            android:visibility="gone"/>
    <ListView
            android:id="@+id/servers_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/header_height"/>
    <TextView
            android:id="@+id/history_button"
            android:layout_height="@dimen/history_button_height"
            android:layout_width="match_parent"
            android:text="@string/history"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/dark_grey"/>
</RelativeLayout>